{
  "buildCommand": "ng build --configuration=prod",
  "outputDirectory": "dist/hoaiminh-erp",
  "rewrites": [
    {
      "source": "/proxy-identity/:match*",
      "destination": "http://identity.hoaiminh.vn/:match*"
    },
    {
      "source": "/proxy-api/:match*",
      "destination": "http://puyet1224-001:Puyet1224%40@puyet1224-001-site1.jtempurl.com/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
